<html>
  <head> 
    <title>Furry Academy</title>
        <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header id="h1">
      <h1 id="t1"><img src="../imgs/pista-de-cachorro.png" id="wolficon">Furry Academy</h1>
  </header>
        <main>
        <div class="training-list"> 
            <a href="../secs/div1.html">Seção 1 -  Tronco</a>
            <a href="../secs/div2.html">Seção 2- Pernas</a>
            <a href="../secs/div3.html">Seção 3 - Braços e Patas</a>
            <a href="../secs/div4.html">Seção 4 - Cabeça</a>
                        <a href="../secs/div5.html">Seção 5 - Olhos</a>
            <a href="../secs/div6.html">Seção 6 - Boca</a>
        <a href="../secs/div7.html">Seção 7 - Nariz e Orelhas</a>
     <a href="../secs/div8.html">Seção 8 - Caudas</a>
            
        </div>
    </main>
    
    <footer id="F1">
      <p><small>Feito por Luiz Alexandre de Mello Eidt</small></p>
      
    </footer>
    
  </body>
</html>